task:
  name: smg_reorient
  physics_engine: ${..physics_engine}
  env:
    num_envs: 8192
    env_spacing: 0.5
    enable_debug_vis: true
    obj_name: sphere
    use_cached_grasps: false
    clip_observations: 5.0
    clip_actions: 1.0
    enable_dof_force_sensors: true
    contact_sensor_modality: default
    actions_scale: 1.0
    actions_ema: 0.75
    control_frequency_inv: 3
    use_sim_pd_control: true
    command_mode: position
    episode_length: 200
    fall_reset_dist: 0.15
    success_tolerance: 0.015
    av_factor: 0.01
    reach_goal_bonus: 50.0
    drop_obj_penalty: 0.0
    require_contact: false
    lamda_good_contact: 0.0
    lamda_bad_contact: 0.05
    lambda_com_dist: 0.0
    lambda_linvel_penalty: 0.0
    lambda_axis_cos_dist: 0.0
    lambda_pose_penalty: 0.05
    lambda_torque_penalty: 0.0
    lambda_work_penalty: 0.0
    lambda_rot: 0.0
    rot_eps: 0.0
    lambda_kp: 1.0
    kp_lgsk_scale: 50.0
    kp_lgsk_eps: 2.0
    lambda_av: 0.0
    av_clip_min: -0.5
    av_clip_max: 0.5
  rand_params:
    randomize: true
    rand_hand_joints: true
    rand_obj_init_orn: true
    rand_obj_scale: false
  sim:
    dt: 0.016667
    substeps: 1
    up_axis: z
    use_gpu_pipeline: ${eq:${...pipeline},"gpu"}
    gravity:
    - 0.0
    - 0.0
    - -9.81
    physx:
      num_threads: ${....num_threads}
      solver_type: ${....solver_type}
      use_gpu: ${contains:"cuda",${....sim_device}}
      num_position_iterations: 4
      num_velocity_iterations: 0
      max_gpu_contact_pairs: 8388608
      contact_offset: 0.002
      rest_offset: 0.0
      bounce_threshold_velocity: 0.2
      max_depenetration_velocity: 1000.0
      default_buffer_size_multiplier: 5.0
      contact_collection: 1
  normalize_obs: false
  asymmetric_obs: false
  enabled_obs:
    joint_pos: true
    joint_vel: false
    joint_eff: false
    fingertip_pos: true
    fingertip_orn: true
    latest_action: true
    prev_action: true
    target_joint_pos: true
    bool_tip_contacts: true
    net_tip_contact_forces: true
    ft_sensor_contact_forces: false
    ft_sensor_contact_torques: false
    tip_contact_positions: false
    tip_contact_normals: false
    tip_contact_force_mags: false
    object_pos: true
    object_orn: true
    object_kps: true
    object_linvel: false
    object_angvel: false
    goal_pos: true
    goal_orn: true
    goal_kps: true
    active_quat: true
  enabled_states:
    joint_pos: true
    joint_vel: false
    joint_eff: false
    fingertip_pos: true
    fingertip_orn: true
    latest_action: true
    prev_action: true
    target_joint_pos: true
    bool_tip_contacts: true
    net_tip_contact_forces: true
    ft_sensor_contact_forces: false
    ft_sensor_contact_torques: false
    tip_contact_positions: false
    tip_contact_normals: false
    tip_contact_force_mags: false
    object_pos: true
    object_orn: true
    object_kps: true
    object_linvel: false
    object_angvel: false
    goal_pos: true
    goal_orn: true
    goal_kps: true
    active_quat: true
  domain_randomization:
    randomize: false
    dr_params:
      frequency: 1000
      observations:
        range:
        - 0
        - 0.002
        range_correlated:
        - 0
        - 0.0
        operation: additive
        distribution: gaussian
      actions:
        range:
        - 0.0
        - 0.01
        range_correlated:
        - 0
        - 0.005
        operation: additive
        distribution: gaussian
      sim_params:
        gravity:
          range:
          - 0
          - 0.4
          operation: additive
          distribution: gaussian
      actor_params:
        hand:
          dof_properties:
            damping:
              range:
              - 0.3
              - 3.0
              operation: scaling
              distribution: loguniform
            stiffness:
              range:
              - 0.75
              - 1.5
              operation: scaling
              distribution: loguniform
            lower:
              range:
              - 0
              - 0.01
              operation: additive
              distribution: gaussian
            upper:
              range:
              - 0
              - 0.01
              operation: additive
              distribution: gaussian
          rigid_body_properties:
            mass:
              range:
              - 0.5
              - 1.5
              operation: scaling
              distribution: uniform
              setup_only: true
          rigid_shape_properties:
            friction:
              num_buckets: 250
              range:
              - 0.75
              - 1.25
              operation: scaling
              distribution: uniform
        object:
          color: false
          rigid_body_properties:
            mass:
              range:
              - 0.75
              - 1.25
              operation: scaling
              distribution: uniform
              setup_only: true
          rigid_shape_properties:
            friction:
              num_buckets: 250
              range:
              - 0.75
              - 1.25
              operation: scaling
              distribution: uniform
train:
  params:
    seed: ${...seed}
    algo:
      name: a2c_continuous
    model:
      name: continuous_a2c_logstd
    network:
      name: actor_critic
      separate: false
      space:
        continuous:
          mu_activation: None
          sigma_activation: None
          mu_init:
            name: default
          sigma_init:
            name: const_initializer
            val: 0
          fixed_sigma: true
      mlp:
        units:
        - 512
        - 512
        - 256
        - 128
        activation: elu
        d2rl: false
        initializer:
          name: default
        regularizer:
          name: None
    config:
      name: smg_reorient
      full_experiment_name: ${.name}
      env_name: rlgpu
      multi_gpu: false
      ppo: true
      mixed_precision: false
      normalize_input: true
      normalize_value: true
      value_bootstrap: true
      num_actors: ${....task.env.num_envs}
      reward_shaper:
        scale_value: 1.0
      normalize_advantage: true
      gamma: 0.99
      tau: 0.95
      learning_rate: 0.0005
      lr_schedule: adaptive
      schedule_type: standard
      kl_threshold: 0.016
      score_to_win: 100000
      max_epochs: ${resolve_default:400,${....max_iterations}}
      use_diagnostics: true
      save_best_after: 100
      save_frequency: 250
      entropy_coef: 0.0
      truncate_grads: true
      grad_norm: 1.0
      e_clip: 0.2
      horizon_length: 32
      minibatch_size: 32768
      mini_epochs: 5
      critic_coef: 4
      clip_value: true
      seq_len: 4
      bounds_loss_coef: 0.0001
      print_stats: false
      progress_bar: true
      player:
        deterministic: true
        games_num: 100000
        print_stats: false
task_name: ${task.name}
experiment: ''
num_envs: ''
seed: 42
torch_deterministic: false
sigma: null
max_iterations: ''
physics_engine: physx
pipeline: gpu
sim_device: cuda:0
rl_device: cuda:0
graphics_device_id: 0
num_threads: 4
solver_type: 1
num_subscenes: 4
test: false
checkpoint: ''
multi_gpu: false
headless: true
